\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processador}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cache Topology}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura dos dados}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimiza\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura de dados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz L: Vetor melhorado}}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz U: Vetor melhorado}}{3}}
\newlabel{my-label}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo op1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'o}digo op2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tentativa de loop unroll na op2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste de tempo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo m\IeC {\'e}dio de execu\IeC {\c c}\IeC {\~a}o op1 e op2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opera\IeC {\c c}\IeC {\~o}es Arim\IeC {\'e}ticas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es em ponto flutuante}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L3 - Banda de Mem\IeC {\'o}ria}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L3 - 7 bandas}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L3 - 27 bandas}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tempo de Execu\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo - 7 bandas}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo - 27 bandas}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Conclus\IeC {\~a}o}{12}}
